# SharedLibraries

./: README.md  SharedLibraries.sln
DatabaseManager/: DatabaseManager.cs  DatabaseManager.csproj  DatabaseSettings.cs  Model.cs  README.md
ExampleApplication/: ExampleApplication.csproj  ExampleModel.cs  Program.cs
Result/: README.md  Result.cs  Result.csproj
Result/Objects/: Empty.cs  InvalidResultAccessException.cs  Status.cs
StreamSpreader/: README.md  StreamSpreader.cs  StreamSpreader.csproj
StreamSpreader.UnitTests/: DataAccuracyTests.cs  StreamSpreader.UnitTests.csproj
Streams/: StreamSpreader.cs  Streams.csproj
Streams.UnitTests/: DataAccuracyTests.cs  Streams.UnitTests.csproj
