<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>t1stm.StreamSpreader</PackageId>
        <Version>1.0.0</Version>
        <Authors>t1stm</Authors>
        <Description>A class that spreades data from one source to many streams.</Description>
        <Company>kris@localhost</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
