<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>t1stm.Result</PackageId>
        <Version>1.0.0</Version>
        <Authors>t1stm</Authors>
        <Company>kris@localhost</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
