<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>t1stm.DatabaseManager</PackageId>
        <Version>1.0.3</Version>
        <Authors>t1stm</Authors>
        <Description>A JSON database manager.</Description>
        <Company>kris@localhost</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
